<!DOCTYPE html>

<style>

html, body {
    background-color: rosybrown;
}

body {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    margin: 0;
}

div {
    margin-top: 30px;
    margin-bottom: 90px;
}

</style>

<style>

nav a {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
    text-decoration: none;
    margin: 0px;
}

nav a.current {
    color: whitesmoke;
}

nav a:hover {
    color: red;
}

</style>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="/commonstyles.css" rel="stylesheet">
        <link href="/navstyle.css" rel="stylesheet">
        <title>Thorne's rosebush</title>
        <link rel="icon" type="image/png" href="icon.png" sizes="32x32" />
    </head>
    
    <header>
        <nav>
            <a href="/" class="current">home</a>
            <a href="/">projects (WIP)</a>
            <a href="/">blog (WIP)</a>
            <a href="/about">about me</a>
        </nav>

        <br>
        <h1>Welcome to the Rosebush!</h1>
    </header>

    <body>
        <div>
            <p>
                heyo! i'm Thorne (she/they) and i'm just a person who's got too much time on her hands and loves causing problems.
            </p>
        </div>
    </body>

    <footer>
        <iframe src="//incr.easrng.net/badge?key=changeme" style="background: url(//incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
    </footer>
</html>